{
  "pages":[
    "pages/home/index",
    "pages/my/index",
    "pages/intheater/index",
    "pages/comingsoon/index",
    "pages/subject/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#58AA56",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/index",
      "text": "home"
    }, {
      "pagePath": "pages/my/index",
      "text": "my"
    }],
    "color": "#FAFAFA",
    "position": "bottom",
    "borderStyle": "white",
    "backgroundColor": "#58AA56"
  },
  "debug":true
}
